#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar $(ARFLAGS)
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall -std=c++11
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/FizzBuzz

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O3
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/FizzBuzz

INC_AIX = $(INC) -I/opt/pware64/include -Iinclude
CFLAGS_AIX = $(CFLAGS) -maix64 -O5
RESINC_AIX = $(RESINC)
RCFLAGS_AIX = $(RCFLAGS)
LIBDIR_AIX = $(LIBDIR) -L/opt/freeware/lib64
LIB_AIX = $(LIB)
LDFLAGS_AIX = $(LDFLAGS) -s -Wl,-bbigtoc -maix64 -Wl,-brtl
OBJDIR_AIX = obj/Aix
DEP_AIX = 
OUT_AIX = bin/Release/jlTest

INC_UTEST = $(INC) -Iutest/include -I$(SOCLE_INC)/utestUtils_$(VERS_UTESTUTILS) -Iinclude
CFLAGS_UTEST = $(CFLAGS) -g -DUTESTRUN
RESINC_UTEST = $(RESINC)
RCFLAGS_UTEST = $(RCFLAGS)
LIBDIR_UTEST = $(LIBDIR)
LIB_UTEST = $(LIB) -lgtest -lgtest_main -lpthread
LDFLAGS_UTEST = $(LDFLAGS)
OBJDIR_UTEST = obj/utest
DEP_UTEST = 
OUT_UTEST = bin/utest

OBJ_DEBUG = $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/src/fizzbuzz.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/src/fizzbuzz.o

OBJ_AIX = $(OBJDIR_AIX)/main.o $(OBJDIR_AIX)/src/fizzbuzz.o

OBJ_UTEST = $(OBJDIR_UTEST)/src/fizzbuzz.o $(OBJDIR_UTEST)/utest/main.o $(OBJDIR_UTEST)/utest/src/T01_FizzBuzzDoit.o

all: $(CIBLE)

clean: clean_debug clean_release clean_aix clean_utest

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/src/fizzbuzz.o: src/fizzbuzz.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/fizzbuzz.cpp -o $(OBJDIR_DEBUG)/src/fizzbuzz.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/src

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/src/fizzbuzz.o: src/fizzbuzz.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/fizzbuzz.cpp -o $(OBJDIR_RELEASE)/src/fizzbuzz.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/src

before_aix: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_AIX) || mkdir -p $(OBJDIR_AIX)
	test -d $(OBJDIR_AIX)/src || mkdir -p $(OBJDIR_AIX)/src

after_aix: 

aix: before_aix out_aix after_aix

out_aix: before_aix $(OBJ_AIX) $(DEP_AIX)
	$(LD) $(LIBDIR_AIX) -o $(OUT_AIX) $(OBJ_AIX)  $(LDFLAGS_AIX) $(LIB_AIX)

$(OBJDIR_AIX)/main.o: main.cpp
	$(CXX) $(CFLAGS_AIX) $(INC_AIX) -c main.cpp -o $(OBJDIR_AIX)/main.o

$(OBJDIR_AIX)/src/fizzbuzz.o: src/fizzbuzz.cpp
	$(CXX) $(CFLAGS_AIX) $(INC_AIX) -c src/fizzbuzz.cpp -o $(OBJDIR_AIX)/src/fizzbuzz.o

clean_aix: 
	rm -f $(OBJ_AIX) $(OUT_AIX)
	rm -rf bin/Release
	rm -rf $(OBJDIR_AIX)
	rm -rf $(OBJDIR_AIX)/src

before_utest: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_UTEST)/src || mkdir -p $(OBJDIR_UTEST)/src
	test -d $(OBJDIR_UTEST)/utest || mkdir -p $(OBJDIR_UTEST)/utest
	test -d $(OBJDIR_UTEST)/utest/src || mkdir -p $(OBJDIR_UTEST)/utest/src

after_utest: 

utest: before_utest out_utest after_utest

out_utest: before_utest $(OBJ_UTEST) $(DEP_UTEST)
	$(LD) $(LIBDIR_UTEST) -o $(OUT_UTEST) $(OBJ_UTEST)  $(LDFLAGS_UTEST) $(LIB_UTEST)

$(OBJDIR_UTEST)/src/fizzbuzz.o: src/fizzbuzz.cpp
	$(CXX) $(CFLAGS_UTEST) $(INC_UTEST) -c src/fizzbuzz.cpp -o $(OBJDIR_UTEST)/src/fizzbuzz.o

$(OBJDIR_UTEST)/utest/main.o: utest/main.cpp
	$(CXX) $(CFLAGS_UTEST) $(INC_UTEST) -c utest/main.cpp -o $(OBJDIR_UTEST)/utest/main.o

$(OBJDIR_UTEST)/utest/src/T01_FizzBuzzDoit.o: utest/src/T01_FizzBuzzDoit.cpp
	$(CXX) $(CFLAGS_UTEST) $(INC_UTEST) -c utest/src/T01_FizzBuzzDoit.cpp -o $(OBJDIR_UTEST)/utest/src/T01_FizzBuzzDoit.o

clean_utest: 
	rm -f $(OBJ_UTEST) $(OUT_UTEST)
	rm -rf bin
	rm -rf $(OBJDIR_UTEST)/src
	rm -rf $(OBJDIR_UTEST)/utest
	rm -rf $(OBJDIR_UTEST)/utest/src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_aix after_aix clean_aix before_utest after_utest clean_utest

